.register-area {
  position: relative;
  width: 100%;
  height: 100%;
  color: @grey-50;

  .register-fields {
    display: none;
    -webkit-transition: opacity 2s ease-out;
    opacity: 0;
  }

  .active {
    display: block;
    opacity: 1;
  }
}