/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";

//Define a custom less file to override any variables defined in scaffolding.less
@import "custom-overrides.less";

@import "node_modules/material-ui/src/less/components.less";

// Pages style
@import "pages/register.less";

/* App Specific Styles */
.mui-app-canvas {

  height: 100%;

  .mui-app-bar {
    .github-icon-button {
      float: right;
      margin-right: -16px;
    }
  }
}

.logo {
  cursor: pointer;
  .mui-font-style-headline;
  .mui-text-full-white;
  line-height: @app-bar-height;
  .mui-font-weight-light;
  padding-left: @desktop-gutter;
  padding-top: 7px;
  margin-bottom: @desktop-gutter-mini;
}

body {
  background-color: @grey-800;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}